{
  "cSpell.words": [
    "Elastoplastic",
    "incorporat",
    "mcmclab",
    "microcontact",
    "Multiscale",
    "Nanoscale",
    "subtab",
    "Thermoelastic",
    "Thermoelasticity",
    "titlelist",
    "Tribology",
    "twobox"
  ]
}
